MainWindow.xaml

<Window x:Class="ParserNowgoal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserNowgoal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        Closed="Window_Closed">
    <Grid>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Name="table_dg" Margin="10,41,10,115">
            <DataGrid.Resources>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="Name" Value="True">
                        <Setter Property="Background" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding HT}" IsReadOnly="True" Header="Half-Time" Width="*"/>
                <DataGridTextColumn Binding="{Binding X}" IsReadOnly="True" Header="X" Width="*"/>
                <DataGridTextColumn Binding="{Binding J}" IsReadOnly="True" Header="J" Width="*"/>
                <DataGridTextColumn Binding="{Binding Y}" IsReadOnly="True" Header="Y" Width="*"/>
                <DataGridTextColumn Binding="{Binding Z}" IsReadOnly="True" Header="Z" Width="*"/>
                <DataGridTextColumn Binding="{Binding W}" IsReadOnly="True" Header="W" Width="*"/>
                <DataGridTextColumn Binding="{Binding URL}" IsReadOnly="True" Header="URL" Width="*"/>
                <DataGridTextColumn Binding="{Binding Team}" IsReadOnly="True" Header="Teams" Width="*"/>
                <DataGridTextColumn Binding="{Binding ID}" IsReadOnly="True" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Выбранный сайт:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Name="chosenSite_lbl" Margin="119,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187" Height="26"/>
        <Label Content="Статус процесса:" Margin="0,10,230,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102"/>
        <Label Name="status_lbl" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="215" Height="26"/>
        <Button Name="start_btn" Content="Начать парсинг" Margin="10,0,10,46" Height="31" VerticalAlignment="Bottom"
                Click="start_btn_Click"/>
        <Button Name="stop_btn" Content="Остановить парсинг" Margin="10,0,10,10" Height="31" VerticalAlignment="Bottom" 
                Click="stop_btn_Click"/>
    </Grid>
</Window>
